let textInfoTraining = [
    {id: 1, author: 'Уильям Сароян', title: 'АРМЯНИН И АРМЯНИН',},
    {id: 2, author: 'А.П Платонов', title: 'НЕИЗВЕСТНЫЙ ЦВЕТОК',}
];

let textInfoDiagnostic = [
    {id: 1, author: 'Википедия', title: 'Алекса́ндр Се́лькирк'}
];

let textsDiagnostic = [
    {id: 1, text: "Алекса́ндр Се́лькирк — шотландский моряк, проведший 4 года и 4 месяца (в 1704—1709 годах) на необитаемом острове Мас-а-Тьерра (ныне — Робинзон-Крузо в состав архипелага Хуан-Фернандеса) в Тихом океане в 640 километрах от побережья Чили. Послужил прототипом Робинзона Крузо — литературного героя романа Даниеля Дефо.\n" +
            "\n" +
            "27-летний боцман судна «Сэнк пор», которое входило в состав флотилии под командованием Уильяма Дампира, в 1704 году отправился к берегам Южной Америки. Вспыльчивый и своенравный, он постоянно вступал в конфликты с капитаном судна Страдлингом. После очередной ссоры, которая произошла возле острова Мас-а-Тьерра, Селькирк потребовал, чтобы его высадили; капитан немедленно удовлетворил его требование. Правда, позже моряк просил капитана отменить свое распоряжение, но тот был неумолим, и Селькирк смог покинуть остров только более чем через четыре года.\n" +
            "\n" +
            "У Александра Селькирка были некоторые вещи, необходимые для выживания: топор, ружьё, запас пороха и др. Страдая от одиночества, Селькирк привыкал к острову и приобретал постепенно необходимые навыки выживания. Поначалу его рацион был скудным — он питался моллюсками, но со временем освоился и обнаружил на острове одичавших домашних коз. Когда-то здесь жили люди, привёзшие с собой этих животных, но после того, как они покинули остров — козы одичали. Он охотился на них, тем самым добавив в свой рацион столь необходимое для него мясо. Вскоре Селькирк приручил их и получал от них молоко. Из растительных культур он обнаружил дикие репу, капусту и черный перец, а также некоторые ягоды.\n" +
            "\n" +
            "Опасность для него представляли крысы, но на его счастье на острове жили и дикие кошки, ранее привезённые людьми. В их компании он мог спать спокойно, не боясь грызунов.\n" +
            "\n" +
            "Селькирк построил себе две хижины из пименты лекарственной. Его запасы пороха подошли к концу, и он был вынужден охотиться на коз без ружья. Преследуя их, он как-то раз так увлёкся своей погоней, что не заметил обрыв, с которого упал и провалялся так какое-то время, чудом выжив.\n" +
            "\n" +
            "Чтобы не забыть английскую речь, он постоянно читал вслух Библию. Не сказать, чтобы он был набожным человеком — так он слышал человеческой голос. Когда его одежда стала изнашиваться, он стал использовать для неё козьи шкуры. Будучи сыном кожевника, Селькирк хорошо знал, как нужно выделывать шкуры. После того как его ботинки износились, он не стал делать себе новые, потому что его ноги, загрубевшие от мозолей, позволяли ходить без обуви. Также он нашёл старые обручи от бочек и смог изготовить из них подобие ножа.\n" +
            "\n" +
            "Однажды на остров прибыли два судна, оказавшиеся испанскими, а Англия и Испания в те времена были врагами. Селькирка могли арестовать или вовсе убить, так как он был капером, и он принял нелёгкое для себя решение спрятаться от них.\n" +
            "\n" +
            "Спасение пришло к нему 1 февраля 1709 года. Это было английское судно «Герцог», с капитаном Вудсом Роджерсом, который назвал Селькирка губернатором острова.\n",
        countWord: 435,
        questions: [
            {
                id: 0,
                text: "Сколько лет прожил на острове Александр Селькирк?",
                answers: [
                    { text: "1", isTrue: true},
                    { text: "4", isTrue: false},
                    { text: "28", isTrue: false},
                    { text: "38", isTrue: false}
                ]
            },
            {
                id: 1,
                text: "Кем бы Селькирк на корабле, до того как он оказался на острове?",
                answers: [
                    { text: "Пассажиром", isTrue: false},
                    { text: "Матросом", isTrue: false},
                    { text: "Боцманом ", isTrue: true},
                    { text: "Капитаном", isTrue: false}
                ]
            },
            {
                id: 2,
                text: "Что стало причиной того, что он оказался на острове?",
                answers: [
                    { text: "Кораблекрушение", isTrue: false},
                    { text: "Нападение пиратов", isTrue: false},
                    { text: "Бунт на корабле ", isTrue: false},
                    { text: "Ссора с капитаном", isTrue: true}
                ]
            },
            {
                id: 3,
                text: "Чем он питался первое время на острове?",
                answers: [
                    { text: "Крабами", isTrue: false},
                    { text: "Грибами", isTrue: false},
                    { text: "Рыбой", isTrue: false},
                    { text: "Моллюсками", isTrue: true}
                ]
            },
            {
                id: 4,
                text: "Каких животных нашел Александр Селькирк на острове?",
                answers: [
                    { text: "Коз", isTrue: true},
                    { text: "Куриц", isTrue: false},
                    { text: "Собак", isTrue: false},
                    { text: "Коров", isTrue: false}
                ]
            },
            {
                id: 5,
                text: "Какие съедобные растения он нашел на острове?",
                answers: [
                    { text: "Дикую репу", isTrue: true},
                    { text: "Дикую морковь", isTrue: false},
                    { text: "Дикие помидоры", isTrue: false},
                    { text: "Дикую картошку", isTrue: false}
                ]
            },
            {
                id: 6,
                text: "Каких животных нашел Александр Селькирк на острове?",
                answers: [
                    { text: "Коз", isTrue: true},
                    { text: "Куриц", isTrue: false},
                    { text: "Собак", isTrue: false},
                    { text: "Коров", isTrue: false}
                ]
            },
            {
                id: 7,
                text: "С какими опасностями он столкнулся на острове?",
                answers: [
                    { text: "Крысы", isTrue: true},
                    { text: "В погоне за козой на него напали волки ", isTrue: false},
                    { text: "На острове высадились людоеды", isTrue: false},
                    { text: "На острове высадились испанцы", isTrue: false}
                ]
            },
            {
                id: 8,
                text: "Что делал Александр Селькирк, чтобы не забыть английскую речь?",
                answers: [
                    { text: "Разговаривал сам с собой", isTrue: false},
                    { text: "Разговаривал с Пятницей", isTrue: false},
                    { text: "Читал Библию вслух", isTrue: true},
                    { text: "Пел песни", isTrue: false}
                ]
            },
            {
                id: 9,
                text: "Что он стал делать, когда его ботинки износились?",
                answers: [
                    { text: "Достал ещё одну пару из запасов", isTrue: false},
                    { text: "Сшил обувь из шкур коз", isTrue: false},
                    { text: "Вырезал обувь из дерева", isTrue: false},
                    { text: "Стал ходить босиком", isTrue: true}
                ]
            }
        ]
    }
];

let textsTraining = [
    {id: 1, text: "В городе Ростове, поздним вечером, проходя мимо пивной, я увидел в ней официанта в белом пиджаке, это явно был армянин, так что я тут же вошел туда и сказал по-нашему: «Здравствуй, разрази тебя господь, здравствуй». Знать не знаю, как мне дано было догадаться, что он армянин, но что дано, то дано. Определяется, это совсем не линией носа, смуглостью лица, густотою темных волос, ни даже тем, как посажены на лице и как на тебя смотрят живые глаза. Есть много людей, у которых те же смуглые лица, такая же линия носа, те же волосы и глаза, но люди эти не армяне. Наша порода приметна по-своему, и к тому же путь мой лежал в Армению. Как мне жаль, однако же. Как мне глубоко жаль, что нету нигде Армении. Какая печаль для меня, что Армении нету.\n" +
            "Есть в Малой Азии уголок земли, именуемый Арменией. Но это не так. Это не Армения. Это место, край. И в краю том есть долины и горы, реки, озера и города. И прекрасен он, так же прекрасен, как всякое другое место под солнцем, но это не Армения. Там живут армяне, и они — обитатели земли, не Армении, ибо нету Армении, господа, нет Америки и Англии, нет Франции и Италии, есть земля, господа, и только земля.\n" +
            "Итак, я вошел в маленькую пивную в Ростове поприветствовать соотечественника, иноземца в чужом краю.\n" +
            "– Вай, — произнес он с протяжкой, подчеркнутой интонацией изумления, придающей столько комизма нашему языку, нашему разговору. — Ты? Армянин?\n" +
            "В том смысле, разумеется, что вид у меня нездешний. Ну, к примеру, моя одежда. Моя шляпа, ботинки, а, быть может, еще и какой-то, слегка заметный, отпечаток Америки на моем лице.\n" +
            "— Как тебя занесло сюда?\n" +
            "— Ах ты, разбойник, — говорю я с любовью. — Прогуливался я тут. Ты из какого города? Где родился? (По- армянски: где появился на свет?)\n" +
            "В Муше, говорит он. — А ты, я вижу, американец. Как оказался здесь? Что делаешь? Куда направляешься?\n" +
            "Муш. Я всем сердцем люблю этот город. Я могу любить место, которого не видал, которого больше не существует, обитатели которого были изгнаны и убиты. Это город, где в молодости бывал мой отец.\n" +
            "Господи Иисусе, до чего здорово было увидеть этого черноглазого армянина из Муша. Вы и представить себе не можете, как это здорово, когда где-нибудь вдалеке от дома армянин повстречается с армянином. Да к тому же еще в пивной. В месте, где можно выпить. Пускай хоть самое дрянное пиво, — неважно. Пусть мухи. Пусть, коли на то пошло, диктатура. Бог с ним. Есть вещи, изменить которые невозможно.\n" +
            "-Вай, произносит он. Вай (протяжное и проявляющее великую радость). Вай. И ты говоришь на родном языке. Как здорово, что ты не забыл его.\n" +
            "И он приносит две кружки дрянного пива.\n" +
            "И жесты армянские, выражающие так много. Вот ударил себя по коленям. Вот разразился хохотом. Вот ругнулся. Вот метко сострил, обшутил сей мир и его большие идеи. Слово армянское, взгляд, улыбка и жест, и через все это — моментальное возрождение природы, вековечной и вновь могучей, хоть и прошло столько лет, хоть и разрушены были города и селения, убиты отцы, братья и сыновья, родные места позабыты, мечты растоптаны, сердца живых обуглены ненавистью.\n" +
            "Я посмотрел бы, какая сила на свете изведет это малое племя людей, эту горстку незначительного народа, чья история окончена, чьи войны все уже провоеваны и проиграны, чьи строения рассыпались в прах, чья литература не прочитана, чья музыка не услышана, чьи молитвы смолкли.\n" +
            "Ну, вперед, давайте, уничтожайте этот народ. Предположим, что снова тысяча девятьсот пятнадцатый. В мире идет война. Уничтожайте Армению. Посмотрите, удастся ли вам это сделать. Гоните армян в пустынью. Оставьте их без хлеба и без воды. Сожгите дома их и церкви. И посмотрите, не окажется ли, что снова они существуют. Посмотрите, не окажется ли. Что снова они смеются. Посмотрите, не жив ли снова народ, когда двое из него, через двадцать лет, случайно встретившись друг с другом в пивной, смеются и разговаривают на своем языке. Давайте, посмотрите, что в состоянии вы поделать. Посмотрите, в состоянии ли вы помешать им обшучивать большие идеи мира, двое армян разговаривают на свете, давайте же, так и этак вас, попробуйте уничтожить их.\n"
    },
    {
        id: 2,
        text: "Жил на свете маленький цветок. Никто и не знал, что он есть на земле. Он рос один на пустыре; коровы и козы не ходили туда, и дети из пионерского лагеря там никогда не играли. На пустыре трава не росла, а лежали одни старые серые камни. Нечем было ему питаться в камне; капли дождя, упавшие с неба, сходили по верху земли и не проникали до его корня, а цветок всё жил и жил и рос помаленьку выше. Днём цветок сторожил ветер, а ночью росу. Он трудился день и ночь, чтобы жить и не умереть. Он превозмогал терпеньем свою боль от голода и усталости. Лишь один раз в сутки цветок радовался: когда первый луч утреннего солнца касался его утомлённых листьев. Цветок, однако, не хотел жить печально; поэтому, когда ему бывало совсем горестно, он дремал. Всё же он постоянно старался расти. В середине лета цветок распустил венчик сверху. До этого он был похож на травку, а теперь стал настоящим цветком. Венчик у него был составлен из лепестков простого светлого цвета, ясного и сильного, как у звезды. И как звезда, он светился живым мерцающим огнём, и его видно было даже в тёмную ночь. А когда ветер приходил на пустырь, он всегда касался цветка и уносил его запах с собою. И вот шла однажды поутру девочка Даша мимо того пустыря. Она жила с подругами в пионерском лагере, а нынче утром проснулась и заскучала по матери. Она написала матери письмо и понесла письмо на станцию, чтобы оно скорее дошло. На краю пустыря Даша почувствовала благоухание. Она поглядела вокруг. Вблизи никаких цветов не было, по тропинке росла одна маленькая травка, а пустырь был вовсе голый; но ветер шёл с пустыря и приносил оттуда тихий запах, как зовущий голос маленькой неизвестной жизни. Даша вспомнила одну сказку, её давно рассказывала ей мать. Мать говорила о цветке, который всё грустил по своей матери – розе, но плакать он не мог, и только в благоухании проходила его грусть. «Может, этот цветок скучает там по своей матери, как я», – подумала Даша. Она пошла на пустырь и увидела около камня тот маленький цветок. Даша никогда ещё не видела такого цветка ни в поле, ни в лесу, ни в книге на картинке, ни в ботаническом саду – нигде. Она села на землю возле цветка и спросила его: – Отчего ты такой? – Не знаю, – ответил цветок. – А отчего ты на других непохожий? Цветок опять не знал, что сказать. Но он впервые так близко слышал голос человека, впервые кто-то смотрел на него, и он не хотел обидеть Дашу молчанием. – Оттого, что мне трудно, – ответил цветок. – А как тебя зовут? – спросила Даша. – Меня никто не зовёт, – сказал маленький цветок, – я один живу. Даша осмотрелась на пустыре. – Тут камень! – сказала она. – Как же ты один живёшь, как же ты вырос и не умер, маленький такой? – Не знаю, – ответил цветок. Даша склонилась к нему и поцеловала его в светящуюся головку. На другой день в гости к маленькому цветку пришли все пионеры. Даша привела их, но ещё задолго, не доходя до пустыря, она велела всем вздохнуть и сказала: – Слышите, как хорошо пахнет? Это он так дышит. Пионеры долго стояли вокруг маленького цветка и любовались им, как героем. Они хотели, чтобы и на пустыре земля стала доброй. Тогда и маленький цветок, неизвестный по имени, отдохнёт, а из его семян вырастут и не погибнут прекрасные дети, самые лучшие, сияющие светом цветы, которых нету нигде. Четыре дня работали пионеры, удобряя землю на пустыре. А после того они ходили путешествовать в другие поля и леса и больше на пустырь не приходили. Только Даша пришла однажды, чтобы проститься с маленьким цветком. Лето уже кончалось, пионерам нужно было уезжать домой, и они уехали. А на другое лето Даша опять приехала в тот же пионерский лагерь. Всю долгую зиму она помнила о маленьком неизвестном по имени цветке. И она тотчас пошла на пустырь, чтобы проведать его. Даша увидела, что пустырь теперь стал другой, он зарос теперь травами и цветами, и над ним летали птицы и бабочки. От цветов шло благоухание, такое же, как от того маленького цветка-труженика. Однако прошлогоднего цветка, жившего между камней и глиной, уже не было. Должно быть, он умер вминувшую осень. Новые цветы были тоже хорошие; они были только немного хуже, чем тот первый цветок. И Даше стало грустно, что нету прежнего цветка. Она пошла обратно и вдруг остановилась. Меж двумя тесными камнями вырос новый цветок – такой же точно, как тот старый цвет, только немного лучше его и ещё прекраснее. Цветок этот рос из середины стеснившихся камней; он был живой и терпеливый, как его отец, и ещё сильнее отца, потому что он жил в камне. Даше показалось, что цветок тянется к ней, что он зовёт её к себе безмолвным голосом своего благоухания.\n"
    }
];

export async function getTrainingText(id) {
    return textsTraining[id];
}

export async function getDiagnosticText(id) {
    return textsDiagnostic[id];
}

export async function getTrainingTexts() {
    return textInfoTraining;
}

export async function getDiagnosticTexts() {
    return textInfoDiagnostic;
}